spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=derya12sude34
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.neo4j.security.hostname-verification-enabled=false
spring.main.allow-circular-references: true


